{
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.defaultInterpreterPath": ".venv312\\Scripts\\python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.linting.enabled": false,
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "test_*.py"
  ],
  "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "geminicodeassist.agentDebugMode": true,
  "geminicodeassist.agentYoloMode": true
}
